<?xml version="1.0"?>
<?xml-stylesheet href="chrome://dnsFlusher/skin/style.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://dnsFlusher/locale/dnsFlusher.dtd">

<overlay id="dnsflusher" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- Utility classes -->
    <script type="application/x-javascript" src="chrome://dnsFlusher/content/js/utils.js"/>
    <script type="application/x-javascript" src="chrome://dnsFlusher/content/js/preferenceUtils.js"/>
	<!-- DNSFlusher class -->
    <script type="application/x-javascript" src="chrome://dnsFlusher/content/js/dnsFlusher.js"/>

    <statusbar id="status-bar">
        <statusbarpanel 
        	id="dnsflusher_panel" 
            tooltip="dnsflusher-tooltip"
        	context="dnsflusher-statepopup"
        	onclick="dnsFlusher.eventDispatcher(event);">
        	
            <label value="&dnsFlusher.productName;" id="dnsflusher-label"/>
            <image id="dnsflusher_status_img" />
            <tooltip id="dnsflusher-tooltip" noautohide="true" orient="vertical" position="before_start" style="padding:2px; display:none;"></tooltip>
        </statusbarpanel>
        
        <menupopup id="dnsflusher-statepopup">
			<menuitem label="&dnsFlusher.flush;" accesskey="&dnsFlusher.flushKeyBind;" oncommand="event.preventDefault(); event.stopPropagation(); dnsFlusher.refreshdns();" />
			<menuitem label="&dnsFlusher.options;" oncommand="event.preventDefault(); event.stopPropagation(); dnsFlusher.openPreferences();" />
		</menupopup>
    </statusbar>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton 
				id="dnsflusher_toolbar_button" 
				type="menu-button" 
		        class="toolbarbutton-1 chromeclass-toolbar-additional"
		        label="&dnsFlusher.productName;"
		        tooltiptext="&dnsFlusher.flush;"
		        oncommand="dnsFlusher.eventDispatcher(event);" >

                <menupopup>
                    <menuitem label="&dnsFlusher.options;" oncommand="event.preventDefault(); event.stopPropagation(); dnsFlusher.openPreferences();" />
                </menupopup>		        
		</toolbarbutton>
	</toolbarpalette>	
</overlay>