<?xml version="1.0"?>
<overlay id="dnsflusher"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <script src="dnsflusher.js"/>
    
    <statusbar id="status-bar">
        <statusbarpanel id="dnsflusher_panel" label="DNS Flusher" onclick="dnsFluher.refreshdns();"/>
    </statusbar>
</overlay>