<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 xmlns:html="http://www.w3.org/1999/xhtml"
 windowtype="dnsFlusher:settings"
 id="dnsFlusher-settings"
 title="Settings"
 buttons="accept,cancel"
 type="prefwindow">

	<!-- Utility classes -->    
    <script type="application/x-javascript" src="chrome://dnsFlusher/content/js/utils.js"/>
    <script type="application/x-javascript" src="chrome://dnsFlusher/content/js/preferenceUtils.js"/>
	<!-- Option overlay class -->
    <script type="application/x-javascript" src="chrome://dnsFlusher/content/js/options.js"/>
    
    <prefpane id="prefpane_general" label="General">
        <preferences>
            <preference id="label-color" name="extensions.dnsFlusher.label-color" type="unichar"/>
            <preference id="reload-page" name="extensions.dnsFlusher.reload-page" type="bool"/>
            <preference id="label-efect" name="extensions.dnsFlusher.label-efect" type="bool"/>
            <preference id="show-icon" name="extensions.dnsFlusher.show-icon" type="bool"/>
        </preferences>
        <groupbox orient="vertical">
            <caption label="General"/>
            <checkbox label="Reload current page after refresh DNS" preference="reload-page"/>
            <checkbox label="Use status bar effect on refresh" preference="label-efect"/>
            <checkbox label="Show icon on status bar" preference="show-icon" oncommand="dnsFlusherOptions.showHideViewElements('dnsflusher_status_img', this.checked);" />
            <spacer height="10"/>
            <hbox>
                <label value="Change status bar IP color: "/>
                <colorpicker id="dF-color-picker" preference="label-color" type="button" onchange="dnsFlusherOptions.colorChanged();"/>
            </hbox>
        </groupbox>
    </prefpane>
</prefwindow>