<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://dnsFlusher/skin/" type="text/css"?>

<prefwindow
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 xmlns:html="http://www.w3.org/1999/xhtml"
 windowtype="dnsFlusher:settings"
 id="dnsFlusher-settings"
 title="#change"
 buttons="accept,cancel"
 type="prefwindow">
    
    <script type="application/x-javascript" src="chrome://dnsFlusher/content/js/utils.js"/>
    <script type="application/x-javascript" src="chrome://dnsFlusher/content/js/preferenceUtils.js"/>
    <script type="application/x-javascript" src="chrome://dnsFlusher/content/js/optionsOverlay.js"/>
    
    <prefpane id="prefpane_general" label="Settings">
        <preferences>
            <preference id="label-color" name="extensions.dnsFlusher.label-color" type="unichar"/>
        </preferences>
        <groupbox orient="horizontal">
            <caption label="Status bar IP color"/>
            <label value="Choose a color: "/>
            <colorpicker id="dF-color-picker" preference="label-color" type="button" onchange="Options.colorChanged();"/>
        </groupbox>
    </prefpane>
</prefwindow>