overlay	chrome://browser/content/browser.xul			chrome://dnsFlusher/content/dnsFlusher.xul
overlay	chrome://navigator/content/navigator.xul		chrome://dnsFlusher/content/dnsFlusher.xul

style 	chrome://global/content/customizeToolbar.xul	chrome://dnsFlusher/skin/style.css

content		dnsFlusher									chrome/content/dnsFlusher/

locale		dnsFlusher		en-US						chrome/locale/en-US/
locale		dnsFlusher		pt-BR						chrome/locale/pt-BR/

skin		dnsFlusher		modern						chrome/skin/modern/

component 	{7d575baa-b543-11dc-8314-0800200c9a67}		components/dnsFlusherService.js
contract 	@coders.com.br/DNSFlusher;1 				{7d575baa-b543-11dc-8314-0800200c9a67}
category 	profile-after-change						DNSFlusher 									@coders.com.br/DNSFlusher;1